{
  "ConnectionStrings": {
    "SocialMedia": "Server={server},{port};Database={database};User Id={user};Password={password};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  }
}
